{
   "files": [
      "src/app.ts"
   ],
   "include": [
      "src/**/*.ts",
      "src/**/**/*.ts"
   ],
   "exclude": [
      "node_modules"
   ],
   "compileOnSave": true,
   "compilerOptions": {
      "module": "commonjs",
      "lib": ["es2017", "esnext"],
      "target": "es2017",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "noImplicitAny": false,
      "resolveJsonModule": true,
      "outDir": "bin",
      "rootDir": "src",
      "sourceMap": true,
      "baseUrl": ".",
      "strict": false,
      "alwaysStrict": false,
      "noUnusedLocals": false,
      "noFallthroughCasesInSwitch": true,
      "strictNullChecks": true,
      "noImplicitThis": false,
      "removeComments": true,
      "typeRoots": ["node_modules/@types"],
      "paths": {
         "*": [
            "node_modules/@types/*",
            "./src/types/*"
         ]
      }
   }
}
